# GLOBAL
PORT=4000

# URL
CORS=http://127.0.0.1:3000

# Auth Database
AUTH_DATABASE_HOST=127.0.0.1
AUTH_DATABASE_PORT=3306
AUTH_DATABASE_NAME=auth
AUTH_DATABASE_USERNAME=root
AUTH_DATABASE_PASSWORD=root

# Characters Database
CHARACTER_DATABASE_LENGTH=1

CHARACTERS_0_DATABASE_REALM_NAME=WoW-CMS
CHARACTERS_0_DATABASE_HOST=127.0.0.1
CHARACTERS_0_DATABASE_PORT=3306
CHARACTERS_0_DATABASE_NAME=characters
CHARACTERS_0_DATABASE_USERNAME=root
CHARACTERS_0_DATABASE_PASSWORD=root
