# GLOBAL
PORT=4000

# URL
CORS=http://127.0.0.1:3000

# Json Web Token
JWT_ACCESS_KEY=secret
JWT_REFRESH_KEY=secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_COOKIE_MAX_AGE=900
JWT_REFRESH_COOKIE_MAX_AGE=604800

# Auth Database
AUTH_DATABASE_HOST=127.0.0.1
AUTH_DATABASE_PORT=3306
AUTH_DATABASE_NAME=auth
AUTH_DATABASE_USERNAME=root
AUTH_DATABASE_PASSWORD=root

# Characters Database
CHARACTER_DATABASE_LENGTH=0

CHARACTERS_0_DATABASE_REALM_NAME=WoW-CMS
CHARACTERS_0_DATABASE_HOST=127.0.0.1
CHARACTERS_0_DATABASE_PORT=3306
CHARACTERS_0_DATABASE_NAME=characters
CHARACTERS_0_DATABASE_USERNAME=root
CHARACTERS_0_DATABASE_PASSWORD=root

# World Database
WORLD_DATABASE_HOST=127.0.0.1
WORLD_DATABASE_PORT=3306
WORLD_DATABASE_NAME=world
WORLD_DATABASE_USERNAME=root
WORLD_DATABASE_PASSWORD=root

# Web Database
WEB_DATABASE_HOST=127.0.0.1
WEB_DATABASE_PORT=3306
WEB_DATABASE_NAME=web
WEB_DATABASE_USERNAME=root
WEB_DATABASE_PASSWORD=root
